── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ tidyr::pack()   masks Matrix::pack()
✖ tidyr::unpack() masks Matrix::unpack()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: SeuratObject
Loading required package: sp
‘SeuratObject’ was built under R 4.4.1 but the current version is
4.4.2; it is recomended that you reinstall ‘SeuratObject’ as the ABI
for R may have changed
‘SeuratObject’ was built with package ‘Matrix’ 1.6.5 but the current
version is 1.7.2; it is recomended that you reinstall ‘SeuratObject’ as
the ABI for ‘Matrix’ may have changed

Attaching package: ‘SeuratObject’

The following objects are masked from ‘package:base’:

    intersect, t


Attaching package: ‘matrixStats’

The following object is masked from ‘package:dplyr’:

    count

The following objects are masked from ‘package:BPCells’:

    colMaxs, colQuantiles, colVars, rowMaxs, rowQuantiles, rowVars

Error in `.rowNamesDF<-`(x, value = value) : 
  duplicate 'row.names' are not allowed
Calls: %>% ... row.names<- -> row.names<-.data.frame -> .rowNamesDF<-
In addition: Warning message:
non-unique values when setting 'row.names': ‘5675725322__nsclc_stefan_salcher__UKIM-V-2_P16_tumor_primary’, ‘5675725322__nsclc_stefan_salcher__UKIM-V-2_P6_tumor_primary’, ‘5804311322__nsclc_stefan_salcher__UKIM-V-2_P4_tumor_primary’, ‘5804311322__nsclc_stefan_salcher__UKIM-V-2_P9_tumor_primary’, ‘6676615322__nsclc_stefan_salcher__UKIM-V-2_P11_tumor_primary’, ‘6676615322__nsclc_stefan_salcher__UKIM-V-2_P6_tumor_primary’, ‘6717015322__nsclc_stefan_salcher__UKIM-V-2_P11_tumor_primary’, ‘6717015322__nsclc_stefan_salcher__UKIM-V-2_P6_tumor_primary’ 
Execution halted
